    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    // varables For Colors 
    @primary-color: #0341d8;
    @secondary-color: #000000;
    @light-color: #fff;
    @backgroud: #efefef;

    // FOnt face Section 
    @font-face {
        font-family: 'Gilmer';
        src: url('../fonts/Gilmer-Bold.woff2') format('woff2'),
            url('../fonts/Gilmer-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Gilmer';
        src: url('../fonts/Gilmer-Regular.woff2') format('woff2'),
            url('../fonts/Gilmer-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
            url('../fonts/Montserrat-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
            url('../fonts/Montserrat-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }


    //   end   


    body {
        font-family: 'Gilmer';
    }

    li {
        list-style: none;
    }

    header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;

        .max-width-container {
            max-width: 1285px;
            margin: 0 auto;

            nav {
                margin-top: 35px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .header-logo {
                    margin-left: -27px;

                    a {
                        img {
                            width: 457px;
                        }
                    }
                }

                .buy-btn {
                    margin-bottom: 13px;

                    a.btn {
                        background-color: #1750DB;
                        font-family: 'Montserrat';
                        color: #fff;
                        padding: 18px 65px;
                        margin-right: 45px;
                        border-radius: 5px;
                        font-size: 17px;
                        font-weight: bold;
                    }

                    img {
                        width: 25px;
                    }
                }
            }

            // banner Section 
            .header-banner {
                display: flex;

                .banner-text {
                    width: 50%;
                    margin-right: 100px;

                    .banner-heading {
                        letter-spacing: 1px;
                        color: #000;
                        margin-top: 135px;
                        letter-spacing: 1px;
                        font-size: 58px;
                        color: #000;
                        margin-top: 135px;
                    }

                    span {
                        color: #1750DB;
                        letter-spacing: 1px;
                    }

                    .short-heading {
                        letter-spacing: 1px;
                        max-width: 600px;
                        font-family: 'Gilmer';
                        font-size: 23px;
                        padding-bottom: 50px;
                        line-height: 1.5;

                    }

                    .shop-btn {
                        margin-top: 8px;

                        .btn {
                            background-color: #1750DB;
                            color: #fff;
                            font-weight: bold;
                            letter-spacing: 2px;
                            margin-right: 45px;
                            border-radius: 5px;
                            padding: 21px 95px;
                            font-size: 22px;
                        }
                    }
                }

                p {
                    letter-spacing: 2px;
                    font-size: 15px;
                    margin-top: 35px;
                }
            }

            .banner-image {
                padding-top: 40px;
                margin-left: -35px;
                margin-top: 1px;
                width: 20%;
                padding-top: 40px;

                img {
                    width: 625px;
                }
            }
        }
    }

    // Header background Image 
    .bg-image {
        background-image: url(../image/bg-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 380px;
        background-position: top right;
    }

    // Features Section
    .features-max-width {
        max-width: 1685px;
        margin: 0 auto;

        .features-box {
            margin: 0 auto;
            color: #fff;
            background-color: #1750DB;
            position: relative;
            margin-top: -61px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 41px 50px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 5px;
            border-top-left-radius: 60px;
        }


        .features-heading {
            h2 {
                font-size: 35px;
                margin-top: 27px;
                text-align: center;
            }
        }

        .features {
            padding: 38px 84.5px;
            display: flex;
            justify-content: space-between;

            .box-style {}

            .flex-box {
                display: flex;
            }


            // Experience Section
            .features-experience {
                &.box-style {}

                .experience-flex {}

                .experience-img {
                    img {
                        width: 90%;
                    }
                }

                .features-text {
                    padding-left: 22px;
                    font-weight: bold;

                    h4 {
                        font-size: 27px;
                    }

                    p {
                        font-size: 20px;
                    }
                }
            }

            // perfect-Fit Section
            .features-perfect-fit {
                .perfect-fit-flex {

                    // display: flex;
                    .perfect-fit-img {
                        img {
                            width: 90%;
                        }
                    }

                    .features-text {
                        font-weight: bold;
                        padding-left: 15px;

                        h4 {
                            font-size: 27px;
                        }

                        p {
                            font-size: 20px;
                        }
                    }
                }

            }

            // Professional Section 
            .features-professional {
                .professionale-flex {
                    .professional-img {
                        img {
                            width: 90%;
                        }
                    }

                    .features-text {
                        font-weight: bold;
                        padding-left: 15px;

                        h4 {
                            font-size: 27px;
                        }

                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }


    // Banner Logo Section 
    .banner-max-width {
        max-width: 1285px;
        margin: 0 auto;

        .web-logo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 100px;
            align-items: center;
            margin-bottom: 100px;
        }

        &.logo {
            // width: 1000px;
        }
    }

    //   Pricing Section From Here 
    .price-heading {
        margin-bottom: 45px;

        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }

        span {
            color: #1750DB;
            font-weight: bold;
        }
    }

    .main-box {
        max-width: 1285px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        .banner-max-width {
            .price-list {
                .product-image {
                    img {
                        width: auto;
                    }
                }

                .review {
                    margin-top: 75px;

                    .star-image {

                        img {
                            width: 15px;
                            margin-bottom: 10px;
                        }

                        span {
                            font-size: 15px;
                            position: absolute;
                            padding-left: 10px;
                        }
                    }

                    .short-heading {
                        h3 {
                            font-weight: bold;
                            margin-bottom: 10px;
                        }

                        p {
                            margin-bottom: 10px;
                        }

                        .price {
                            font-weight: 700;
                            margin-bottom: 15px;
                        }
                    }

                    .price-view {
                        margin-top: 35px;
                        background-color: #0542D9;
                        text-align: center;
                        border-radius: 10px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 15px;
                        padding-right: 15px;

                        a {
                            text-align: center;
                            text-decoration: none;
                            color: #fff;

                            .arrow {
                                padding-left: 10px;
                            }
                        }
                    }

                    // price Descripation From here 
                    .short-dec {
                        .short-flex {
                            display: flex;
                            position: absolute;
                            align-items: center;
                            text-align: center;
                        }

                        img {
                            width: 20px;
                            margin-bottom: 10px;
                            // position: absolute;
                        }

                        p {
                            font-size: 15px;
                            padding-left: 20px;
                            padding-left: 30px;
                            margin-bottom: 15px;
                            // position: relative;
                        }
                    }
                }
            }
        }
    }

    //  pricing Logo 
    .price-container {
        max-width: 1000px;
        margin: 0 auto;

        .price-logo {
            display: flex;
            justify-content: space-around;
            margin-top: 45px;
            margin-bottom: 50px;

            .icons {
                img {
                    width: auto;
                }

                .title {
                    FONT-SIZE: 15px;
                    font-weight: bold;
                    margin-top: 20px;
                }
            }
        }
    }

    // video Section Form Here
    .video-title {
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 50px;
            margin-bottom: 250px;

            .blue {
                font-size: 50px;
                color: #0341d8;
            }

        }
    }

    .video-max-width {
        max-width: 1285px;
        margin: 0 auto;
        background-color: #ebf1ff;

        .video-max-width {
            display: flex;
            justify-content: space-between;
            position: relative;
            bottom: 160px;
            grid-gap: 30px;

            .video {
                .video-image {
                    display: flex;
                    justify-content: center;
                }

                .video-content {
                    text-align: center;
                    box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
                    border-radius: 40px;
                    margin-top: 45px;
                    padding: 20px;

                    h4.video-title {
                        font-size: 28px;
                    }

                    p {
                        font-size: 22px;
                    }

                    a.shane {
                        line-height: 7;
                        text-align: center;
                        font-size: 22px;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }

    // How it worke Box  Section 
    .box-2 {
        margin-top: 45px; 
        background-color: #0341d8;
        max-width: 1685px;
        margin: 0 auto;
        border-radius: 46px 0 0 46px;
        position: relative;
        bottom: 145px;

        .main-title {
            padding-top: 60px;
            padding-bottom: 80px;
            display: flex;
            justify-content: center;
            font-size: 45px;
            color: #fff;
            .blue {
                color: #7ea2fa;
                margin-left: 10px;
            }
        }

        .boxes-2 {
            display: flex;
            justify-content: space-between;
            max-width: 1350px;
            margin: 0 auto;
            border-radius: 25px;
            color: #fff;

            .main.data-2 {}

            .order-box {
                display: flex;
                justify-content: center;

                img {}
            }

            .heading {
                line-height: 1.9;
                font-size: 27px;
                text-align: center;
            }

            .decription {
                text-align: center;
            }
        }
    }

    // Labe Section here 
    .container {
        max-width: 1600px;
        margin: 0 auto;
        // padding-top: 50px;

        .detail {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;

            .left {
                img {}
            }

            .right {
                position: relative;
                top: 130px;
                line-height: 1.3;

                .title {
                    font-size: 40px;

                    .blue {
                        color: #0341d8;
                        margin-left: 10px;
                    }
                }

                p {
                    font-size: 25px;
                }

                a {
                    padding: 10px 20px;
                    margin-right: 75px;
                    background-color: #0341d8;
                    color: #fff;
                    border: 0;
                    border-radius: 5px;

                    img {
                        width: 40px;
                        position: relative;
                        bottom: -15px;
                    }
                }
            }
        }
    }

    // Comprari chart table 
    .table-max-width {
        max-width: 1285px;
        margin: 0 auto;
        background: #E8EFFF;
        padding: 50px;

        .table-heading {
            text-align: center;

            h2 {
                margin-bottom: 30px;
                font-size: 50px;

                .blue {
                    color: #0341d8;
                }
            }
        }

        .main-table {
            align-items: center;
            text-align: center;

            table {
                width: 100%;
                height: 660px;
                border: 1px solid #000;
                margin-bottom: 200px;
                background: #fff;
                color: #000;


                tr.first-t {
                    td.bg-tcolor {
                        color: #fff;
                        background-color: #000;
                    }

                    td.t-logo {
                        img {
                            width: 250px;
                        }
                    }

                    .bg-tcolor {
                        td {
                            color: #fff;
                            font-size: 15px;
                        }
                    }

                }

                tr {
                    td {
                        &:nth-child(2) {
                            background: #E8EFFF;
                        }
                    }
                }
            }
        }
    }

    // frequently asked question section
    .accordion-body {
        .accordion {
            text-transform: capitalize;
            width: 1287px;
            margin: 90px auto;
            color: black;
            background-color: white;
            padding: 45px 45px;

            h2.main-title {
                text-align: center;
                font-size: 32px;

                .blue {
                    color: #0341d8;
                    margin-left: 10px;
                }
            }
        }

        .faq {
            position: relative;
            margin: 46px 29px;

            .labe {
                position: relative;
                padding: 30px 0;
                font-size: 30px;
                color: black;
                cursor: pointer;
                -webkit-box-shadow: rgb(0 0 0 / 15%) 0px 3px 3px 0px;
                box-shadow: rgb(0 0 0 / 15%) 0px 3px 3px 0px;
            }


        }

        // .accordion .faq.active .label::before {
        //     content: "";
        //     font-size: 30px;
        //     background-image: url(../image/arrowup.png);
        //     background-repeat: no-repeat;
        //     width: 103px;
        //     height: 25px;
        //     display: block;
        //     position: absolute;
        //     z-index: 99999;
        // }
        // .accordion .label::before {
        //     content: "+";
        //     color: black;
        //     position: absolute;
        //     top: 50%;
        //     right: 50px;
        //     font-size: 30px;
        //     transform: translateY(-50%);
        // }

        // .labe {
        //     position: relative;
        //     padding: 30px 0;
        //     font-size: 30px;
        //     color: black;
        //     cursor: pointer;
        //     box-shadow: rgb(0 0 0 / 15%) 0px 3px 3px 0px;
        //     border-radius: 5px;
        //     &.labe.active::before {
        //         content: "";
        //             font-size: 30px;
        //             background-image: url(../image/arrowup.png);
        //             background-repeat: no-repeat;
        //             width: 103px;
        //             height: 25px;
        //             display: block;
        //             position: absolute;
        //             z-index: 99999;
        //     }
        //      &::before {
        //         content: "+";
        //         color: black;
        //         position: absolute;
        //         top: 50%;
        //         right: 50px;
        //         font-size: 30px;
        //         transform: translateY(-50%);
        //     }
        // }

    }

    // Shop  Custom Night Guard section 
    // .contener-max-width {
    //     max-width: 1285px;
    //     margin: 0 auto;
    //     background: #EFEFEF;

    //     .shop-heading {
    //         text-align: center;

    //         h2 {
    //             font-size: 50px;

    //             .blue {
    //                 font-size: 50px;
    //                 color: #0341d8;
    //             }
    //         }
    //     }

    //     .shop-main {
    //         .flex-box {
    //             display: grid;
    //             grid-template-columns: 1fr 4fr;

    //             .left {
    //                 img {}
    //             }

    //             .right {
    //                 display: flex;
    //                 justify-content: space-between;

    //                 .shop-image {
    //                     width: 48%;

    //                     img {
    //                         width: 350px;
    //                     }
    //                 }

    //                 .dec {
    //                     width: 54%;

    //                     .star-image {
    //                         img {}

    //                         span {}
    //                     }

    //                     .shop-sub-heading {
    //                         h3 {}
    //                     }

    //                     .price {
    //                         del {
    //                             strong {}
    //                         }

    //                         label {}
    //                     }

    //                     select#hybird {}
    //                 }
    //             }
    //         }
    //     }
    // }

    // New Shop section 

    .product-container {

        background-color: #E8EFFF;

        .shop-heading {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;

            h2 {
                font-size: 50px;

                .blue {
                    font-size: 50px;
                    color: #0341d8;
                }
            }
        }

        .flex-product {
            display: flex;
            justify-content: space-around;

            .product {
                display: flex;

                .small-img {
                    display: grid;
                }
            }

            .big-img {
                padding-left: 60px;
            }
        }

        .section-2 {
            padding-top: 100px;
            display: flex;
            justify-content: space-around;
            max-width: 82%;
            margin: 0 auto;
            align-items: center;
            line-height: 1.3rem;

            .icons {
                .icon {
                    text-align: center;
                }

                h5 {
                    text-align: center;
                }
            }
        }

        .product-details {
            h2.main-title-2 {}

            .price {
                margin-top: 15px;
            }

            h6.title {
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .option-tab {
                display: flex;
                justify-content: space-between;

                .tab {
                    margin-top: 10px;
                }

                .tab1 {
                    p {
                        border-bottom: 3px solid blue;
                        padding: 30px 0;
                    }
                }

                p {

                    padding: 30px 0;
                }
            }
        }
    }


    select {
        position: relative;
        padding: 10px;
        border: 1px solid #E6E6E6;
    }

    select::after {
        content: "";
        position: absolute;
        right: 0;
        display: inline-block;
        background: url("../image/arrowup.png");
        width: 30px;
        height: 30px;
    }


    // Fotter Section 
    footer {
        margin-top: 100px;
        background-color: #E8EFFF;

        .footer-1 {
            padding: 80px 2px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;

            &.container {
                max-width: 1300px;
                margin: 0 auto;
                padding-bottom: 45px;
            }

            a {
                color: #000000;
            }


            .foot-description {
                .title {}

                p {}

                .f-contact {
                    .phone {
                        img {}
                    }
                }

                .social-icons {
                    .f-icon {
                        width: 20px !important;
                    }

                    img {
                        width: 30px;
                    }
                }

            }

            .f-resources {
                input[type="text"] {
                    padding: 16px 76px;
                    border: none;
                }

                ul {
                    line-height: 55px;
                }

                .social-icons {
                    font-size: 33px;
                    margin-top: 50px;
                }

                img.rocket {
                    left: 269px;
                    background: blue;
                    position: relative;
                    top: -52px;

                    width: 50px;
                    right: 0;
                }
            }

            ul {
                line-height: 55px;
                line-height: 55px;
            }

            .data-3 {
                img.rocket {
                    background-color: blue;
                    width: 40px;
                    position: relative;
                    bottom: 40px;
                    border-radius: 3px;
                    left: 223px;
                }

                input[type="text"] {
                    padding: 10px 10px;

                    border: navajowhite;
                    font-size: 20px;
                    margin-top: 19px;
                }

                p.dec {
                    margin-top: 52px;
                    margin-bottom: 25px;
                    font-size: 20px;
                }

                h3.title {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    font-size: 22px;
                    font-weight: 700;
                }

                .phone {
                    margin-bottom: 25px;
                }

            }
        }

        .footer-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;

            .payment {
                .content {
                    h3 {
                        display: inline;
                    }
                }
            }
        }
    }